<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/aboutus.css' %}">
</head>
<body>
    <header>
        <div class="header1">
            <h1>Efficient Farming Rental System</h1>
        </div>
        <div class="header2">
        <nav>
          <ul>
            <li><a class="active" href="{% url 'store' %}">Home</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'services' %}">Services</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
            <li><a href="{% url 'feedback' %}">Feedback</a></li>
            <li><a href="{% url 'cart' %}">Cart</a></li>
            
            <!-- <li>
                <div class="form-inline my-2 my-lg-0">

              <a href="{% url 'cart' %}">
                 <img  id="cart-icon" src="{% static 'images/cart.png' %}">
              </a>
              <p id="cart-total">{{cartItems}}</p> &nbsp; &nbsp;
              </div>
            </li> -->
            
          </ul>
        </nav>
      </div>
      </header>

    <div class="content">
        <h1>About Us</h1>
    </div>
    <section class="privacy-security">
      <div class="privacy-text">
          <h2>Sustainability at the Core</h2>
          <p>At Farmer Equipment Rental System, we're committed to sustainability. Our tools and machinery are carefully selected for their eco-friendly features, ensuring that farmers can optimize their operations while minimizing environmental impact.</p>
          <p>By choosing our platform, you're not just accessing equipment; you're contributing to a greener and more sustainable future for agriculture.</p>
      </div>
  </section>
  
  <section class="privacy-security">
      <div class="privacy-text">
          <h2>Innovation in Every Service</h2>
          <p>We embrace innovation in every aspect of our services. From user-friendly interfaces to advanced tracking systems for rented equipment, we're constantly evolving to provide farmers with the latest technological advantages.</p>
          <p>Our commitment to innovation ensures that your farming experience goes beyond just equipment rental – it's an exploration of cutting-edge solutions for modern agriculture.</p>
      </div>
  </section>
  
  <section class="privacy-security">
      <div class="privacy-text">
          <h2>Cultivating Community Connections</h2>
          <p>More than just a rental platform, we're dedicated to fostering a sense of community among farmers. Through forums, events, and collaborative projects, we encourage farmers to connect, share experiences, and support each other in their agricultural journeys.</p>
          <p>Join us in building a strong community where knowledge and camaraderie thrive alongside the growth of your crops.</p>
      </div>
  </section>
  
  <section class="privacy-security">
      <div class="privacy-text">
          <h2>Transparent Data Practices</h2>
          <p>Transparency is the cornerstone of our data practices. We believe in keeping our users informed about how their data is used and protected. Our privacy policy is easily accessible, providing a clear overview of the measures we take to ensure the security of your information.</p>
          <p>Your trust is important to us, and transparency is our commitment to maintaining that trust.</p>
      </div>
  </section>
  
  <section class="safety">
      <div class="safety-text">
          <h2>Training for Safe Handling</h2>
          <p>Ensuring your safety goes beyond equipment quality checks. We offer comprehensive training resources to farmers, guiding them on the safe and effective use of rented machinery. Your well-being is paramount, and our commitment to safety extends to knowledge empowerment.</p>
          <p>Feel confident and secure in your farming practices with our emphasis on safety education.</p>
      </div>
  </section>
  

</body>
</html>
