<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/contactus.css' %}">
</head>
<body>
    <header>
        <div class="header1">
          <h1>Efficient Farming Rental System</h1>
        </div>
        <div class="header2">
        <nav>
          <ul>
            <li><a class="active" href="{% url 'store' %}">Home</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'services' %}">Services</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
            <li><a href="{% url 'feedback' %}">Feedback</a></li>
            <li><a href="{% url 'cart' %}">Cart</a></li>
            
            <!-- <li>
                <div class="form-inline my-2 my-lg-0">

              <a href="{% url 'cart' %}">
                 <img  id="cart-icon" src="{% static 'images/cart.png' %}">
              </a>
              <p id="cart-total">{{cartItems}}</p> &nbsp; &nbsp;
              </div>
            </li> -->
            
          </ul>
        </nav>
      </div>
      </header>
    
    <div class="content">
        <h1>Contact Us</h1>
    </div>

    <section class="contact">
      <div class="outercontactdetails">
      <div class="contactinformation">
        

        <h2>Welcome to Efficient Farming Equipement Rental System Your needs are at the forefront of our commitment, and our dedicated team is poised to assist you promptly. Whether you're seeking detailed equipment information, have specific requirements, or simply want to connect, rest assured, we're here for you. Your contentment is our utmost priority, ensuring a flawless experience in every interaction. <br><br>

            Thank you for selecting us as your agricultural equipment partner! Your inquiries shape our service, and we're dedicated to providing a seamless experience tailored to your needs. Don't hesitate to reach out with questions or inquiries – our team is here to facilitate your farming journey.<br><br>
            
            Rely on us for top-notch equipment and unparalleled service. Your venture into agriculture commences here, and we're thrilled to play a vital role in it. Connect with Efficient Farming Equipement Rental System today and encounter the distinctive quality in equipment and service that sets us apart.<br><br>
            
            Feel free to engage with us anytime. Whether you have queries or need assistance, our doors are always open to support you on your path to agricultural success!</h2>
      </div>
    </div>

        <div class="contact-details">
            <div class="contact-info">
                <h3>Our Location</h3>
                <p> Farmer Equipment Rental System, Bengaluru, INDIA, 560064</p>
            </div>

            <div class="contact-info">
                <h3>Email Us</h3>
                <p>Email: <a href="mailto:farmerental@gmail.com">farmerental@gmail.com</a></p>
            </div>

            <div class="contact-info">
                <h3>Call Us</h3>
                <p>Phone: +91 9998889999</p>
            </div>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>
