<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Equipment Rental System</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <header>
        <div class="header1">
            <h1>Efficient Farming Rental System</h1>
        </div>
    </header>
    <div class="outersection">
        <div class="innersection">
        <h2>Step into our platform where farmers seamlessly connect with equipment providers</h2>

        <h3>Facilitating access to diverse agricultural resources and equipment, our farmer-centric rental system eliminates the necessity for substantial capital investments.
        </h3>
        <div class="list">
        <p>
            Uniting farmers and equipment providers, our platform effortlessly connects users to vital agricultural resources, streamlining access for enhanced efficiency. <br>
   
            Empowerment lies at the heart of our mission, as we drive sustainability by providing farmers with affordable access to essential resources, catalyzing agricultural advancements.<br>
            
            Bid farewell to financial constraints – our pioneering rental system eliminates barriers, allowing farmers to adopt state-of-the-art farming techniques and technologies without heavy upfront costs.<br>
            
            Embark on a journey with us to revolutionize agriculture, where the convergence of accessibility and innovation propels the growth and prosperity of farming communities.<br>
            
            Experience a transformative shift in the agricultural landscape, as our platform pioneers a seamless exchange between farmers and equipment providers, ensuring a symbiotic relationship.<br>
            
            In the pursuit of modernizing farming practices, our rental system stands as a beacon, offering farmers a dynamic platform where innovation meets accessibility for the collective progress of agriculture.<br>
        </p>
        </div>
        <div class="button-container">

            <a href="{% url 'supplier' %}" class="button">Suppliers <br> <small>Click here</small> </a>
            <a href="{% url 'store' %}" class="button">Users<br> <small>Click here</small> </a>
        </div>
    </div>
    </div>
</body>
</html>
