<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Equipment</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
</head>
<body>
    <header>
        <div class="header1">
            <h1>Efficient Farming Rental System</h1>
        </div>
    </header>
    <marquee behavior="" direction="" > <h4 class="note">Note:  Please fill all the information as accurately as possible. 
         All Answers are confidential.</h4></marquee>

    <div class="wrapper">
        <div class="title">
            ADD EQUIPMENT INFORMATION
        </div>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form">
                <div class="inputfield">
                    <label>Name</label>
                    <input type="text" name="name" class="input" required>
                </div>
                <div class="inputfield">
                    <label>Price</label>
                    <input type="number" name="price" class="input" maxlength="6" required>
                </div>
                <div class="inputfield">
                    <label for="digital">Digital (True/False):</label>
                    <input type="text" name="digital" >
                </div>
                <div class="inputfield">
                    <label for="image">Image:</label>
                    <input type="file" name="image" accept="image/*" required>
                </div>
                <div class="inputfield">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
