<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/services.css' %}">
</head>
<body>
    <header>
        <div class="header1">
            <h1>Efficient Farming Rental System</h1>
        </div>
        <div class="header2">
        <nav>
          <ul>
            <li><a class="active" href="{% url 'store' %}">Home</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'services' %}">Services</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
            <li><a href="{% url 'feedback' %}">Feedback</a></li>
            <li><a href="{% url 'cart' %}">Cart</a></li>
            
            <!-- <li>
                <div class="form-inline my-2 my-lg-0">

              <a href="{% url 'cart' %}">
                 <img  id="cart-icon" src="{% static 'images/cart.png' %}">
              </a>
              <p id="cart-total">{{cartItems}}</p> &nbsp; &nbsp;
              </div>
            </li> -->
            
          </ul>
        </nav>
      </div>
      </header>

    <div class="content">
        <h1>SERVICES</h1>
    </div>

    <section class="services">
        <div class="mainservices">
            <div class="service">
                <h3> Precision Technology Integration</h3>
                <p>Immerse your farm in the future with our equipment leasing solutions that integrate cutting-edge precision technology. From GPS-guided tractors to smart irrigation systems, we offer state-of-the-art machinery that enhances accuracy, efficiency, and sustainability in every aspect of your farming operations.</p>
            </div>
    
            <div class="service">
                <h3> Eco-Friendly Equipment Options</h3>
                <p>Choose from our range of eco-friendly farming equipment, promoting sustainable practices on your farm. Our leasing options include advanced machinery with reduced carbon footprints, contributing to environmental conservation while ensuring optimal productivity for your agricultural endeavors.</p>
            </div>
        </div>
    
        <div class="mainservices">
            <div class="service">
                <h3>Data-Driven Farm Management</h3>
                <p>Transform your farm into a data-driven powerhouse with our strategic advisory services. Our consultants leverage data analytics to provide insights into crop health, resource utilization, and yield optimization. Uncover new possibilities for efficiency and profitability with our tailored data-driven solutions.</p>
            </div>
    
            <div class="service">
                <h3>Rapid Response Support</h3>
                <p>Experience unparalleled peace of mind with our efficient delivery and retrieval services. In addition to doorstep delivery, our rapid response support ensures swift assistance for any equipment-related concerns. Count on us for a seamless leasing experience, backed by timely and reliable customer support.</p>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
