{% extends 'store/main.html' %}
{% load static %}
{% block content %}

<section >
  <div class="heading">
    <h2>Pioneering innovative solutions in farm machinery, our platform offers optimal rental services tailored for the modern farmer.</h2>

  </div>
</section>
<div class="poster-container">

    <div class="poster-slider">
      <img src="{% static 'css/HomeBG.jpeg' %}" alt="Image 1">
    </div>
</div>
<div class="hero">
<section class="hero">
  <!-- <h1>Welcome To The Rental System For Farmer's</h1> -->
</section>
</div>

<hr>
<h3 id="Feature">Rental Machineries</h3>
    <div class="row">
        {% for product in products %}
        <div class="col-lg-4">
            <img class="thumbnail" src="{{product.imageURL}}" alt="">
            <div class="box-element product">
                <h6><strong>{{product.name}}</strong></h6>
                <hr>
                <button data-product={{product.id}} data-action="add" class="btn btn-outline-secondary add-btn update-cart"> Add to Cart   
                </button>
                <a class="btn btn-outline-success" href="{% url 'cart' %}">Buy Now</a>
                <h5 style="display: inline-block; float: right;">₹{{product.price|floatformat:2}}/day</h5>
            </div>
        </div>
        {% endfor %}

    </div>

{% endblock content %}