body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    /* background-image: url(images\LoginBg.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
  }
  header {
    background-color: #333;
    height: 60px;
    color: #ffffff;
    padding: 5px;
    /* display: flex; */
    align-items: center;
    /* justify-content: space-between; */
}

.header1{
    text-transform: uppercase;
    margin-left: 20px;
    margin-top: -10px;
    text-align: center;
}
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }
.container {
  backdrop-filter: blur(5px);

    background-color: #71a4689b;
    text-align: center;
    padding: 20px;
    width: 450px;
    height: 420px;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 10.5);
}
.container:hover{
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}
.container1{
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 10px;
    margin-right: 10px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;

  }
  
  button {
    background-color: rgb(255, 166, 0);
    margin-top: 20px;
    width: 150px;
    color: #252525;
    padding: 10px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(255, 115, 0);
    color: #ffffff;
    transition: ease-in 0.5s;
  }
  
  p {
    margin-top: 20px;
    text-align: center;
  }
  a{
    color: #868181;
  }
  a:hover{
    color: rgb(34, 33, 33);
    transition: ease-out 0.5s;
  }
  